# surf-deathmessages

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/slne/commands/: OpenEndCommand.java
src/main/java/dev/slne/deathmessage/: Main.java
src/main/java/dev/slne/deathmessage/deathmessages/: DeathMessage.java  DeathMessageManager.java
src/main/java/dev/slne/deathmessage/deathmessages/deaths/: DeathMessageBlockExplosion.java  DeathMessageContact.java  DeathMessageCramming.java  DeathMessageDragonBreath.java  DeathMessageDrowning.java  DeathMessageEntityAttack.java  DeathMessageEntityExplosion.java  DeathMessageEntitySweepAttack.java  DeathMessageFall.java  DeathMessageFallingBlock.java  DeathMessageFire.java  DeathMessageFireTick.java  DeathMessageFlyIntoWall.java  DeathMessageFreeze.java  DeathMessageHotFloor.java  DeathMessageLava.java  DeathMessageLightning.java  DeathMessageMagic.java  DeathMessagePoison.java  DeathMessageProjectile.java  DeathMessageStarvation.java  DeathMessageSuffocation.java  DeathMessageSuicide.java  DeathMessageThorns.java  DeathMessageUnknown.java  DeathMessageVoid.java  DeathMessageWither.java
src/main/java/dev/slne/deathmessage/deathmessages/events/: ExtendedPlayerDeathEvent.java
src/main/java/dev/slne/deathmessage/deathmessages/listeners/: DamageListener.java  DeathListener.java
src/main/java/dev/slne/deathmessage/message/: MessageManager.java
src/main/java/dev/slne/listeners/: BukkitPortalListener.java
src/main/kotlin/dev/slne/surf/deathmessages/: PaperMain.kt  SettingsHook.kt
src/main/kotlin/dev/slne/surf/deathmessages/commands/: DeathCommand.kt
src/main/kotlin/dev/slne/surf/deathmessages/database/: DatabaseLoader.kt  Death.kt
src/main/kotlin/dev/slne/surf/deathmessages/deathmessages/: DeathMessageProvider.kt
src/main/kotlin/dev/slne/surf/deathmessages/gui/: DeathHistoryGui.kt
src/main/kotlin/dev/slne/surf/deathmessages/listeners/: PlayerDeathListener.kt
src/main/kotlin/dev/slne/surf/deathmessages/permissions/: Permissions.kt
src/main/kotlin/dev/slne/surfDeathMessagesNew/: DeathMessageState.kt  SurfDeathMessagesNew.kt
src/main/kotlin/dev/slne/surfDeathMessagesNew/commands/: DeathMessageToggleCommand.kt
src/main/kotlin/dev/slne/surfDeathMessagesNew/deathmessages/: DeathMessageProvider.kt
src/main/kotlin/dev/slne/surfDeathMessagesNew/listeners/: PlayerDeathListener.kt
src/main/kotlin/dev/slne/surfDeathMessagesNew/permissions/: Permissions.kt
src/main/resources/: plugin.yml
(+9 files in other folders)
